PORT=3001
SUPABASE_URL=https://okxieabjwqqrvpbkhpzz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reGllYWJqd3FxcnZwYmtocHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTUzODIsImV4cCI6MjA2MzMzMTM4Mn0.dktRtyVtzj5JYYNnWLlG-r0S-gVDqtsCxdUY8QZ8i1Q
NODE_ENV=development
